<?php
// $Id: html5_tools.install,v 1.2 2010/09/27 23:47:40 ericduran Exp $

/**
 * Implementation of hook_install().
 */
function html5_tools_install() {
  _html5_tools_heaviest();
}

/**
 * Update function.
 * - Make this module the heaviest module in the system table.
 */
function html5_tools_update_6000() {
  _html5_tools_heaviest();
}

/**
 * Helper function that makes html5_tools the heaviest module.
 */
function _html5_tools_heaviest() {
  db_query("UPDATE {system} SET weight = %d WHERE name = 'html5_tools'", 100000);
}