<?php
// $Id:$

/**
 * @file
 * The install file for Meta Description allows the module to install (and uninstall) itself. This is required as this module uses its own table.
 */

/**
 * Implementation of hook_install().
 */
function meta_description_install() {
  drupal_install_schema('meta_description');
}


/**
 * Implementation of hook_schema().
 */
function meta_description_schema() {
  $schema['meta_description'] = array(
    'fields' => array(
      'type' => array('type' => 'varchar', 'length' => 15,  'not null' => TRUE, 'default' => 'node'),
      'id' => array('type' => 'int', 'unsigned' => TRUE,  'not null' => TRUE, 'default' => 0),
      'meta_description' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '')
    ),
    'primary key' => array('type', 'id'),
  );

  return $schema;
}


/**
 * Implementation of hook_uninstall().
 */
function meta_description_uninstall() {
  drupal_uninstall_schema('meta_description');

  // Clear variables
  variable_del('meta_description_individual');
  variable_del('meta_description_front');

  // Clear the node specific variables
  $types = node_get_types('names');
  foreach ($types as $type => $name) {
    variable_del("meta_description_type_{$type}");
    variable_del("meta_description_type_{$type}_showfield");
  }
}
