<?php
// $Id: microblog.install,v 1.1 2009/04/04 21:08:41 jeckman Exp $

/**
 * @file
 *
 * Install file for Open Microblog Module
 */
 
/**
 * Implementation of hook_schema().
 */
function microblog_schema() {
  $schema['microblog_subscription'] = array(
    'description' => t('Who is subscribed to whom.'),
    'fields' => array(
      'subscriber' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('User who subscribes to the subscribed.'),
      ),
      'subscribed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('User to whom subscriber subscribes.'),
      ),
      'token' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => t('authorization token.'),
      ),
      'secret' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => t('token secret.'),
      ),
      'created' => array(
        'type' => 'int',
        'description' => t('Date this user was created.'),
      ),
      'modified' => array(
        'type' => 'int',
        'description' => t('Modified date.'),
      ),
    ),
    'primary key' => array('subscriber', 'subscribed'),
    'indexes' => array(
      'subscribed' => array('subscribed'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function microblog_install() {
  // Create tables.
  drupal_install_schema('microblog');
}

/**
 * Implementation of hook_uninstall().
 */
function microblog_uninstall() {
  drupal_uninstall_schema('microblog');  
}