<?php
// $Id: fontsquirrel.install,v 1.2.2.2 2011/01/30 00:06:01 sreynen Exp $

/**
 * @file
 * Removes fonts on disable.
 */

/**
 * Implements hook_enable().
 */
function fontsquirrel_enable() {

  // Weight must be above @font-your-face weight so preprocess comes after

  db_query("UPDATE {system} SET weight = 1 WHERE name = 'fontsquirrel'");

} // fontsquirrel_enable

/**
 * Implements hook_disable().
 */
function fontsquirrel_disable() {

  fontyourface_provider_disable('fontsquirrel');

} // fontsquirrel_disable
