<?php

function block_attributes_install() {
  drupal_install_schema('block_attributes');
}

function block_attributes_uninstall() {
  drupal_uninstall_schema('block_attributes');
}

function block_attributes_schema() {
  $schema['block_attributes'] = array(
    'fields' => array(
      'module' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE),
      'delta' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'css_id' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE),
      'css_class' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE)
    ),
    'primary key' => array('module', 'delta'),
  );
  return $schema;
}
